<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/today_tasks"
            android:icon="@drawable/ic_today_black"
            android:checked="true"
            android:title="@string/today" />
        <item
            android:id="@+id/all_tasks"
            android:icon="@drawable/ic_repeated_tasks"
            android:title="@string/all_tasks" />
    </group>
</menu>